
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "OpDT", "OpDT\OpDT\OpDT.ssmssqlproj", "{ECF660D4-1F36-4F45-92D5-40A5C7890E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{394A1F15-C165-458D-B841-C7C586537843}.Default|Default.ActiveCfg = Default
		{ECF660D4-1F36-4F45-92D5-40A5C7890E55}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E1BFCB7-F699-4174-841C-009B961AA993}
	EndGlobalSection
EndGlobal
